# Log4j Setting file
log4j.rootLogger=INFO, ContentCache

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l %m%n

# file (Definition)
log4j.appender.ContentCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ContentCache.File=C:/ksw/ContentCache.log
log4j.appender.ContentCache.DatePattern='.'yyyy-MM-dd
log4j.appender.ContentCache.layout=org.apache.log4j.PatternLayout
log4j.appender.ContentCache.layout.ConversionPattern=%-5p [%d] - %m%n

# Content EHCache (Use)
log4j.logger.com.nakaikana.BaseUseTrackingContentView=INFO, ContentCache
